# Job-Harvester

./: .gitignore  CHANGELOG  README.md  contributor-list.md  pom.xml
src/main/java/io/naztech/jobharvestar/: WebScrapperApplication.java
src/main/java/io/naztech/jobharvestar/config/: DatabaseConfig.java  NaztechJdbcConfig.java  RabbitConfig.java
src/main/java/io/naztech/jobharvestar/crawler/: AbstractScraperLauncher.java  ElementNotFoundException.java  PageScrapingInterruptedException.java  ScrapInSchedule.java  ScraperDefWrapper.java  Scrapper.java  ShortName.java  StartScraperFromQueue.java  StartScrapersFromPost.java
src/main/java/io/naztech/jobharvestar/scraper/: AbnAmro.java  AboutYou.java  AbstractAvature.java  AbstractBambooHr.java  AbstractBreezyHr.java  AbstractJobvite.java  AbstractRecruitingAdp.java  AbstractScraper.java  AbstractSuccessfactors.java  AbstractUltipro.java  AbstractWorkable.java  AbstractWorkforcenowAdp.java  Accenture.java  Acorn.java  AdageCapitalMgmt.java  AdmiralGroup.java  AeonFinancialServiceHongKong.java  Afiniti.java  AgeOfLearning.java  AiaGroup.java  AibGroup.java  Airbnb.java  AllianzGroup.java  AllstateCorp.java  Ally.java  Alphaflow.java  AmazonGlobal.java  AmericanExpress.java  AmpLimited.java  Amundi.java  Annaly.java  AonPlc.java  Apple.java  Apus.java  Assurant.java  Asx.java  Atnt.java  Atos.java  AutoOne.java  AvaloqGroup.java  (+340 more)
src/main/java/io/naztech/jobharvestar/scraper/angel/: AbstractAngelCo.java  package-info.java
src/main/java/io/naztech/jobharvestar/scraper/bbva/: AbstractBbva.java  BbvaBancomer.java  BbvaColombia.java  BbvaCompass.java  BbvaContinental.java  BbvaEspana.java  BbvaEuropa.java  BbvaFrances.java  BbvaParaguay.java  BbvaProvincial.java  BbvaUruguay.java  package-info.java
src/main/java/io/naztech/jobharvestar/scraper/glassdoor/: Brex.java  (+89 more)
src/main/java/io/naztech/jobharvestar/service/: ActionType.java  Constants.java  JobService.java  RsType.java  SPName.java  ScraperFinderService.java  ServiceCoordinator.java
src/main/java/io/naztech/jobharvestar/utils/: ConnectionProvider.java  JsoupDocProvider.java  Proxy.java  ProxyFromTextFile.java  ProxyProvider.java  ProxyReader.java  StaticProxyProvider.java  WordToNumbers.java
src/main/resources/: application-sample.properties  application-sample.yml  db-sample.properties  ip.txt
src/main/resources/db/: TABLES_WSCRAPER.sql  data-dbo.T_ORG.sql  data-dbo.T_ORG_JOB_SITE.sql
src/main/resources/db/mssql/inc/: WS_Action.h  WS_FieldLength.h  WS_RsType.h  WS_SPSelHelper.h  WS_SQL.h  WS_Type.h
src/main/resources/db/mssql/new_db/: new_db_setup.sql
src/main/resources/db/mssql/sp/: dbo.RPT_rag_site_status.sql
src/main/resources/db/mssql/tbl/: T_JOB_SPEC.sql  T_JOB_SPEC_AUDIT.sql  T_ORG_JOB_SITE_RUN_INFO.table  T_SITES_JOB_COUNT_HISTORY.table
src/test/java/io/naztech/jobharvestar/: CapacityDetectorTest.java  GeneralTest.java  TestDateParsing.java  TestHtmlUnit.java  TestSiteRunImp.java
src/test/java/io/naztech/jobharvestar/crawler/: StartScraperFromQueueTest.java
src/test/java/io/naztech/jobharvestar/dao/: JobRepositoryTest.java  JobServiceTest.java  OrganizationRepositoryTest.java  SiteMetaDataRepositoryTest.java  UploadSiteMetaData.java
src/test/java/io/naztech/jobharvestar/scraper/: CommerzBankTest.java  CreditMantriTestHtmlUnit.java  HtmlUnitTest_BRK.java  MarshallWaceTest.java  MedalliaTestJsoup.java  MediaMathTestJsoup.java  MedicleTest.java  NewDadaHtmlunit.java  ScraperTest.java  TestAbstractAngleCoSelenium.java  TestAbstractAvature.java  TestAbstractBbva.java  TestAbstractBbvaHtmlUnit.java  TestAbstractGHFrames.java  TestAbstractGreenHouse.java  TestAbstractMyWorkDayJobs.java  TestAbstractScrapper.java  TestAbstractWorkable.java  TestAcornJsoup.java  TestAdaptiveBioSelenium.java  TestAdaptiveBiotechHtmlUnit.java  TestAdmiralCorp.java  TestAfinitiHtmlUnit.java  TestAflac.java  TestAirtableHtmlunit.java  TestAll.java  TestAlphaflowHTMLUnit.java  TestAmazon.java  TestAmazonHtmlunit.java  TestAmazonSelenium.java  TestAmun.java  TestApusJsoup.java  TestAvaloqGroupWithSelenium.java  TestBaloiseHolding.java  TestBamboHRSelenium.java  TestBancoSabadell.java  TestBancoSantander.java  TestBancoSantanderUs.java  TestBankNovaScotiaLatinAmericaHtmlunit.java  TestBankOAmerica.java  (+225 more)
src/test/resources/: logback-test.xml
(+302 files in other folders)
