spring.profiles.active = dev

spring.jmx.enabled = false

spring.task.execution.pool.core-size = 4
spring.task.execution.pool.max-size = 5
spring.task.execution.pool.queue-capacity = 108
spring.task.execution.thread-name-prefix = async-
spring.task.scheduling.pool.size = 4
spring.task.scheduling.thread-name-prefix = scheduled-

#=================	UAT Rabbit MQ  =====================#
#spring.rabbitmq.host = vntdaclswscrwb1

#================	DEV Rabbit MQ  =====================#
spring.rabbitmq.host = vntdaclswscrwd1

#================	PROD Rabbit MQ  =====================#
#spring.rabbitmq.host = 10.12.34.44

spring.rabbitmq.port = 5672
spring.rabbitmq.username = rabbit-client
spring.rabbitmq.password = client321


##************* UAT-DATASOURCE **********#
#spring.datasource.url = jdbc:jtds:sqlserver://10.33.33.13:1433/WSCRAPER_UAT
#spring.datasource.username = wscraper_uat_dbo
#spring.datasource.password = wscraper_uat_dbo123


##************* DEV-DATASOURCE **********#
spring.datasource.url = jdbc:jtds:sqlserver://10.33.34.44:1433/WSCRAPER
spring.datasource.username = wscraper_dbo
spring.datasource.password = wscraper_dbo123


##************* PROD-DATASOURCE **********#
#spring.datasource.url = jdbc:jtds:sqlserver://10.12.30.61:1433/WSCRAPER_PROD
#spring.datasource.username = talent_array
#spring.datasource.password = talent_array123

spring.datasource.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.default_schema = dbo

#logging.file = /home/local/group/naztech/app/logs/talent-app.logs
logging.file = job-harvester.logs
logging.level.org.springframework = ERROR
logging.level.org.springframework.web = DEBUG
logging.level.com.nazdaqTechnologies = OFF
logging.level.com.nazdaqTechnologies.jdbc = OFF
logging.level.io.naztech.jobharvestar.crawler = TRACE
logging.level.io.naztech.jobharvestar.scraper = INFO
logging.level.com.gargoylesoftware.htmlunit: OFF

stackexchange.api-key = kIVm722S6bsNaR0fmi8vsw((
stackexchange.max-apply-count = 6000

naztech.webscrapper.enable-tagging = false
naztech.webscrapper.job-list-buffer = 5
naztech.webscrapper.slot-capacity = 3
naztech.webscrapper.enabledScrappers = cgtz

##--------- WEB DRIVER LINUX PC ---------##
#selenium.webdriver.chrome-driver = /home/local/group/naztech/app/webdrivers/chromedriver
#selenium.webdriver.firefox-driver = /home/local/group/naztech/app/webdrivers/chromedriver

##--------- WEB DRIVER WINDOWS PC ---------##
selenium.webdriver.chrome-driver = webdrivers/chromedriver-76.exe
selenium.webdriver.firefox-driver = webdrivers/geckodriver.exe
