jdbc.url = jdbc:jtds:sqlserver://10.33.34.44:1433/WSCRAPER
jdbc.username = wscraper_dbo
jdbc.password = wscraper_dbo123
jdbc.driver = net.sourceforge.jtds.jdbc.Driver


#jdbc.url = jdbc:jtds:sqlserver://10.33.33.13:1433/WSCRAPER_UAT
#jdbc.username = wscraper_uat_dbo
#jdbc.password = wscraper_uat_dbo123
#jdbc.driver = net.sourceforge.jtds.jdbc.Driver